/* BOX SIZING */
html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

/* CLEARFIX */
.clearfix:after
  content: "."
  visibility: hidden
  display: block
  height: 0
  clear: both

*
  font-family: 'Montserrat', sans-serif
  letter-spacing: 1px
  word-spacing: 2px
  line-height: 1.3em


.section
  padding: 5% 25%

  header

    h3
      text-align: center

  p
    text-align: left

  a
    text-align: center
    text-decoration: none


.blue
  color: #545C52
  background-color: #D6F3F4

.purple
  color: #545C52
  background-color: #E0E5E8

article
  color: #000
  background-color: #fff
  padding: 5%
  margin: 40px 0
  overflow: auto


  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

h3
  color: #48434A
  text-transform: uppercase
  font-size: 28px
  margin-bottom: 50px
  word-spacing: 10px
  letter-spacing: 3px


footer
  text-align: center


.button
    color: #6B646F
    padding: 15px 32px
    text-decoration: none
    font-size: 16px
    cursor: pointer
    background-color: #D9E0E4
    border: 3px solid #8F8694
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    transition: 0.3s

.button2
    color: #545C52
    padding: 15px 32px
    text-decoration: none
    font-size: 16px
    cursor: pointer
    background-color: #AED8DA
    border: 3px solid #8BADAE
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    transition: 0.3s

a.button
  text-align: center
  display: block
  width: 50%
  margin: 0 auto

.button:hover
  background: #fff
  -webkit-box-shadow: 0px 0px 0px 2px #8F8694,0px 0px 0px 1px #111111
  -moz-box-shadow: 0px 0px 0px 2px #8F8694, 0px 0px 0px 1px #111111
  box-shadow: 0px 0px 0px 2px #8F8694, 0px 0px 0px 1px #111111

.button2:hover
  color: #000
  background: #fff
  -webkit-box-shadow: 0px 0px 0px 2px #8BADAE,0px 0px 0px 1px #111111
  -moz-box-shadow: 0px 0px 0px 2px #8BADAE, 0px 0px 0px 1px #111111
  box-shadow: 0px 0px 0px 2px #8BADAE, 0px 0px 0px 1px #111111

// SIDEBAR

#website
  margin-left: 200px
