#intro
  width: 100%
  text-align: center
  background-color: #46675A
  color: #545C52

  h1
    color: #FFF
    margin: 0
    padding: 20px 0

#introtext
  padding: 5% 25%
  background-color: #ECEFF1

  h2

  p
    text-align: left
