.accordion-panel
  display: none
  background: #F2F4F6
  color: #5A5E59
  padding: 15px
  font-weight: 400

.accordion-control
  padding: 5px 10px
  width: 100%
  text-align: left
  background: #1f1f1f
  color: white
  border: none
  margin-bottom: 1px
  transition: 0.3s
  text-transform: uppercase
  font-size: 14px

.accordion-control:hover
  background: #5A5E59


.accordion
  list-style-type: none
  padding: 2px
  width: 100%

  border: 1px solid #363B35
