.tab-panel
  display: none
.tab-panel.activetab
  display: block


/********** TABS **********/

.tab-list
  list-style-type: none
  margin: 0
  padding: 0

  li
    display: inline-block
    background: #5A5E59
    transition: 0.5s


    -webkit-border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

    a
      color: white
      padding: 2px 10px
      display: block


.tab-list li.activetab, .tab-list li:hover
  background: #F2F4F6
  transform: translateY(-5px)
  transition: 0.5s

.tab-list li.activetab a, .tab-list li a:hover
  color: #5A5E59

.tab-control
  transition: 0.4s

.tab-panel
  background: #F2F4F6
  padding: 30px 15px
  color: #5A5E59
